<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark/Light Mode</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    }
    body{
        background: #4070F4;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        transition: all 0.3s ease-in-out;
    }
    body.dark{
        background: #18191a;

    }
    .es-toggle{
        position: relative;
        height: 130px;
        width: 300px;
        background-color: white;
        border-radius: 100px;
        box-shadow:0 5px 10px rgb(0, 0, 0,0.3);
        cursor: pointer;
    }
    .es-toggle::before{
        content: "";
        position: absolute;
        height: 110px;
        width: 110px;
        border-radius: 50%;
        background-color: #4070F4;
        top: 50%;
        left: 14px;
        transform: translateY(-50%);
        transition: all 0.3s ease-in-out;
    }
    .es-toggle.active::before{
        left: calc(100% - 110px - 14px);
        background: #18191a;

    }
    </style>
</head>
<body>

    <script>
        //jQuery to load navbar.html into the current page
        $(function(){
            $(".navbar-placeholder").load("myNavbar.html");
            

        });
    </script>
    
    <!-- Placeholder for navbar -->
    <div class="navbar-placeholder"></div>
    


    <div class="es-toggle"></div>





    <script>
        const body = document.querySelector("body");
        const toggleBtn = document.querySelector(".es-toggle");
            
        toggleBtn.addEventListener("click",() => {
            body.classList.toggle("dark");

            if (!body.classList.contains("dark")) {
                return localStorage.setItem("mode" ,"light");
                
            }
            else
                return localStorage.setItem("mode" ,"dark");
        })
        toggleBtn.addEventListener("click",() => toggleBtn.classList.toggle("active")) ;

    </script>
    
</body>
</html>