<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <link rel="stylesheet" href="style.css">
   <style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

body{
    /* display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center; */
    background-color: aliceblue;
}

.es-row{
    
    max-width: 900px;
    margin: 150px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px , auto);
}
.es-row div{
    border: 2px solid #000;
    border-radius: 5px;
    background-color: plum;
    padding: 10px;
    font-size: 30px;
    box-shadow: 0 2px 4px rgb(0, 0, 0,0.2);
}
.one{
    grid-column: 1/3;
    grid-row: 1;
}
.two{
    grid-column: 2/4;
    grid-row: 1/3;
}
.three{
    grid-column: 1;
    grid-row: 2/5;
}

.four{
    grid-column: 2/4;
    grid-row: 3;
}
.five{
    grid-column: 2;
    grid-row: 4;
}
.six{
    grid-column: 3;
    grid-row: 4;
}
.seven{
    grid-column: 1/4;
    grid-row: 5;
}



</style>


</head>
<body>
    


    <script>
        //jQuery to load navbar.html into the current page
        $(function(){
            $(".navbar-placeholder").load("myNavbar.html");
            

        });
    </script>
    
    <!-- Placeholder for navbar -->
    <div class="navbar-placeholder"></div>
    

    <div class="es-row">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
        <div class="six">Six</div>
        <div class="seven">Seven</div>


    </div>
</body>
</html>